	echo -e '\nload-module module-native-protocol-unix auth-group=pulseaudio socket=/tmp/pulse-socket' >> /etc/pulse/default.pa
	echo -e '\ndefault-server = unix:/tmp/pulse-socket' >> /etc/pulse/client.conf
	
	echo -e '\nexit-idle-time=-1' >> /etc/pulse/daemon.conf
	
	mkdir -p $HOME/.config/systemd/user
	ln -s /dev/null $HOME/.config/systemd/user/pulseaudio.socket
	
	echo -e '[Unit]\nDescription=Pulse Audio Sound Server\nAfter=avahi-daemon.service network.target\n\n[Service]\nUser=pulseaudio\nExecStart=/usr/bin/pulseaudio --daemonize=no\nExecReload=/bin/kill -HUP $MAINPID\nRestart=on-failure\n\n[Install]\nWantedBy=sound.target' > /etc/systemd/system/pulseaudio.service


	useradd -m -U -G users -s /bin/bash pulseaudio
    

	#echo -e 'pcm.eq {\n\ttype ladspa\n\n\t#slave.pcm "plughw:0,0"\n\tslave.pcm "plug:dmix"\n\n\t#path "/usr/lib/ladspa"\n\n\tplugins [\n\t{\n\t\tlabel mbeq\n\t\tid 1197\n\t\tinput {\n\t\t\t# bands: 50hz, 100hz, 156hz, 220hz, 311hz, 440hz, 622hz, 880hz, 1250hz, 1750hz, 25000hz, 50000hz, 10000hz, 20000hz\n\t\t\tcontrols [ -5 -5 -5 -5 -5 -10 -20 -15 -10 -10 -10 -10 -10 -3 -2 ]\n\t\t\t}\n\t\t}\n\t]\n}\n\npcm.!default {\n\ttype plug\n\tslave.pcm "eq"\n}\n\n\npcm.dsp0 {\n\ttype plug\n\tslave.pcm "eq"\n}' > /etc/asound.conf
	
	echo -e "\n###\n#load-module module-alsa-sink device=hw:0,0\n#load-module module-combine-sink sink_name=combined\n#set-default-sink combined" >> /etc/pulse/default.pa
	echo -e "\n###\n#set-card-profile 0 	output:analog-stereo\n#set-default-sink 1" >> /etc/pulse/default.pa
	